-- Initial stickynotes-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stickynotes-backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Hiroki Kumamoto
maintainer:          kumabook@live.jp
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stickynotes-backend
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty == 0.8.1
                     , text
                     , bytestring
                     , blaze-html
                     , persistent == 1.3.*
                     , persistent-template == 1.3.*
                     , persistent-postgresql == 1.3.*
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
                     , mtl
                     , resourcet
                     , conduit
                     , path-pieces
                     , aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
